RPC_WS = wss://mainnet.infura.io/ws/v3/e20eb8e8022449eeb2a634052b06ff7c

TG_BOT_TOKEN = 2091953516:AAFA4l5cPEmsN8T_Ndb7BwFeHwzXMEYCQz4
TG_CHANNEL_ID = @price_monitorr

PAIR_ADDRESS = 0x0d4a11d5eeaac28ec3f61d100daf4d40471f1852
TOKEN_0_NAME = ETH
TOKEN_0_DECIMALS = 18
TOKEN_1_NAME = USDT
TOKEN_1_DECIMALS = 6 

DEX_NAME = uniswap
BUY_LINK = https://app.uniswap.org
BASE_TX_URL_IN_EXPLORER = https://etherscan.io/tx/
CHARTS_LINK = https://info.uniswap.org