RPC_WS = wss://connect.bit-rock.io/ws/

TG_BOT_TOKEN = 7573464560:AAGgHG8gUBiDfTZ5Oh1jbXWnZEVrefw_Wow
TG_CHANNEL_ID = @testtesttestprw

PAIR_ADDRESS = 0xfb9ba45bf84741ce77ee564bf07e4b245cf21f2a
TOKEN_0_NAME = BROCK
TOKEN_0_DECIMALS = 18
TOKEN_1_NAME = PSWAP
TOKEN_1_DECIMALS = 18

DEX_NAME = PopSwap
BUY_LINK = https://popswap.click/#/swap
BASE_TX_URL_IN_EXPLORER = https://explorer.but-rock.io/tx/
CHARTS_LINK = https://www.dextools.io/app/en/bitrock/pair-explorer/0xfb9ba45bf84741ce77ee564bf07e4b245cf21f2a
